/*
Added Logo Id
Added theme id
Added CSS stylesheet toggle button styling
Updated Fonts
Fixed Learn more button issues
*/

body {
    background-color: #4E96EA;
    margin: 0;
}

* {
    font-family: 'Trebuchet MS', 'Tahoma', sans-serif ;
}

box {
    background-color: white;
    margin: 0%;
    padding: 0%;
    border-bottom: #34373B solid 2px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
}

#Logo {
    font-size: 50pt;
    font-family: 'Bebas Neue', 'Tahoma', sans-serif;
    padding: 0px 0px 0px 20px;
    border: 0%;
    background-color: white;
    color:#34373B;
    grid-column: 1/6 ;
}

#theme {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: lightgray;
}

#theme > button {
    font-family: 'Bebas Neue', "Tahoma", sans-serif;
    font-size: 15pt;
    border: none;
}

#themeDark {
    color: white;
    background-color: #34373B;
}

#themeLight {
    color: #34373B;
    background-color: white;
}

.tabs {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 45px;
}

/* .tabs > a {
    background-color: #0156B9;
    align-items: center;
    padding-top: 10px;
    border-color: gray;
    color: white;
    font-family: 'Bebas Neue', 'Tahoma', sans-serif;
    text-align: center;
    font-size: 15pt;
    text-decoration: none;
} */

/* #welcome {
    display: grid;
    grid-template-rows: repeat(5, 1fr)
} */

.tabs > button {
    background-color: #0156B9;
    align-items: center;
    /* padding-top: 10px; */
    /* border-color: gray; */
    border: none;
    color: white;
    font-family: 'Bebas Neue', 'Tahoma', sans-serif;
    text-align: center;
    font-size: 15pt;
    text-decoration: none;
}


/* 
#homeTab:hover {
    background-color: white;
} */



content {
    /* display: grid; */
    /* display: block; */
    /* margin: 10px;
    flex-flow: wrap; */
    /* row-gap: 20px;
    column-gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr); */
}

#homeSection {
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr);
    margin: 10px;
}

#welcome {
    grid-area: 1/1/3/11;
    overflow: hidden;
    display: grid;
}

.item1{
    text-align: center;
    background-color: white;
}

.item1 > div {
    z-index: 1;
}

#small {
    grid-area: 1/1/2/11;
    z-index: 1;
    text-align: center;
    align-self:flex-end;
    font-size: 20pt;
    background-color: white;
    opacity: 80%;
}

#big {
    grid-area: 2/1/3/11;
    z-index: 1;
    text-align: center;
    font-size: 50px;
    background-color: white;
    align-self: flex-start;
    opacity: 80%;
}

#cover {
    /* grid-area: 1/1/7/11;
    width: 100%;
    height: 50% ;
    height: 3fr;
    object-fit: cover;
    z-index: 0; */

    grid-area: 1/1/3/11;
    object-fit: cover;
    width: 100%;
    /* height: 65%; */
    height : 2fr;
    z-index: 0;
    margin-bottom: -10%;
    margin-top: -20%;
    position: center;
}

.item2 {
    grid-area: 3/1/5/5;
    z-index: 1;
}

.item2 > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item3 {
    grid-area: 3/5/4/10;
    column-gap: 10px;
    font-size: 18pt;
    text-align: center;
    align-self: center;
    color: black;
    z-index: 1;
    padding-right: 10px;
}

.item4 {
    grid-area: 4/5/5/10;
    text-align: center;
    justify-content:center;
    z-index: 1;
    padding-right: 10px;
    align-self: center;
}

.item4 > button {
    border: none;
    color: white;
    max-width: 4fr;
    /* width:60%; */
    height: 90%;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: 15pt;
    padding: 30px 30%;
    text-decoration: none;
}

.item4 > button:hover {
    color: #0156B9;
    background-color: white;
}

.item5 {
    background-color: white;
    opacity: 60%;
    grid-area: 3/4/5/10;
    z-index: 0;
    border-radius: 8px;
}

.item6 {
    grid-area: 5/6/7/11;
    z-index: 1;
}

.item6 > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.item7 {
    grid-area: 5/2/6/6;
    column-gap: 10px;
    font-size: 18pt;
    text-align: center;
    align-self: center;
    color: black;
    z-index: 1;
    padding-left: 10px;
}

.item8 {
    grid-area: 6/2/7/6;
    align-self: center;
    text-align: center;
    justify-content:center;
    z-index: 1;
    padding-left: 10px;
}

.item8 > button {
    border: none;
    color: white;
    padding: 30px 30%;
    text-decoration: none;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: 15pt;
}

.item8 > button:hover {
    color: #0156B9;
    background-color: white;
}

.item9 {
    background-color: white;
    opacity: 60%;
    grid-area: 5/2/7/7;
    z-index: 0;
    border-radius: 8px;
}

.item10 {
    grid-area: 7/1/10/6;
}

#infobuttons {
    justify-content: center;
    grid-area: 7/6/10/11;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
}

.item11 {
    grid-area: 1/1/2/6;
    text-align: center;
    color: black;
    font-size: 24pt;
    border-radius: 8px;
    align-self: center;
    /* margin: 0; */
}

.item12 {
    /* grid-area: 7/6/8/11; */
    grid-area: 2/2/3/5;
    text-align: center;
    padding-top: 5%;
    height: 50%;
    align-self: center;
    color: white;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: 15pt;
}
.item12>p {
    font-size: 13pt;
}

.item13 {
    /* grid-area: 8/6/9/11; */
    grid-area: 3/2/4/5;
    border: none;
    text-align: center;
    height: 60%;
    /* padding-top: 10%; */
    color: white;
    align-self: center;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: 15pt;
    text-decoration: none;
}

.item13:hover {
    color: #0156B9;
    background-color: white;
}

.item14 {
    grid-area: 4/2/5/5;
    text-align: center;
    height: 50%;
    padding-top: 5%;
    color: white;
    align-items: center;
    align-self: center;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: 15pt;
}

.item14>p {
    font-size: 13pt;
}

.footer {
    grid-area: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #0156B9;
    justify-content: center;
    flex-direction: row;
    height: 30px;
    width: 100%;
    align-items: center;
    color: black;
    align-self: flex-end;
    margin-top: 20px;
    z-index: 3;
}

.footer > a {
    font-family: 'Bebas Neue', 'Tahoma', sans-serif;;
}

#roomsSection {
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr);
    margin: 10px;
}

.item15 {
    color: black;
    text-decoration: none;
}

.item15:hover {
    color: white;
    cursor: pointer;
}

#room1 {
    grid-area: 1/1/6/6;
    text-align: center;
    height: 200px;
    justify-self: center;
}

#room1 > img {
    object-fit: cover;
    width: 90%;
}

#room2 {
    grid-area: 1/6/5/11;
    text-align: center;
    height: 200px;
    justify-self: center;
    object-fit:cover;
}

#room2 > img {
    object-fit: cover;
    width: 90%;
}

#room1 > button {
    border: none;
    color: white;
    width:90%;
    height: 35px;
    justify-self: center;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: large;
}

#room2 > button {
    border: none;
    color: white;
    justify-self: center;
    width:90%;
    height: 35px;
    background-color: #0156B9;
    border-radius: 8px;
    font-size: large;
}

#activitiesSection {
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr);
    margin: 10px;
}

#activityList {
    grid-area: 1/4/3/7;
    font-size: 24pt;
    justify-self: center;
    width: 100%;
    height: 100%;
}

#video {
    grid-area: 1/1/2/4;
    background-color: white;
    height: 100%;
    width: 80%;
    margin-top: 10%;
    margin-left: 10% ;
    align-self: flex-start;
}

#video > iframe {
    width: 100%;
    height: 100%;
    justify-self: end;
}

#mapSection {
    /* display: grid;
    row-gap: 20px;
    column-gap: 10px;
    grid-auto-rows: minmax(0, 1fr);
    grid-auto-columns: minmax(0, 1fr); */
    margin: 10px;
}

#mapitem {
    text-align: center;
    height: 500px;;
    /* display: none; */
}

#mapitem > iframe {
    width: 80%;
    height: 100%;
}

form {
    width: 100%;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.container * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

#userForm {
    list-style-type: none;
    padding: 0;
    width: auto;
}

#userForm li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
}

#userForm li input,
#userForm li textarea {
    padding: 15px;
    font: normal; /*fix font*/
    font-size: 14pt;
    font-family: 'Trebuchet MS', 'Tahoma', sans-serif;
    max-width: 350px;
    width: 250px;
    height: 40px;
}

#userForm button {
    margin: auto;
    padding: 22px 46px;
    font: normal;
    border: none;
    background: green;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    border-radius: 4px;

}

#userForm > li {
    margin-bottom: 20px;
}

#userForm > li > label {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 200px;
    flex: 1 0 200px;
    max-width: 200px;
    font-size: 16pt;
    font-family: 'Trebuchet MS', 'Tahoma', sans-serif;
}

#userForm > li + * {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 200px;
    flex: 1 0 200px;
}

#userForm > li > input[type='checkbox'] {
    text-align: right;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 100px;
    flex: 1 0 100px;
    max-width: 100px;
    height: 20px;
    justify-content: flex-end;
}

#userForm > li > input ~ label {
    text-align: left;
}

#userForm > li > textarea {
    height: unset;
}

/* #checkList {
    justify-content: flex-start;
    max-width: 300px;
    flex: 1 0 500px;
    width: 550px;
} */

/* form {
    justify-self: center;
    font-size: 20pt;
    display: table;
    border-collapse: separate;
    border-spacing: 30px; */
    /* columns: 2; */
/* } */

/* #userForm {
    list-style: none;
    columns: 2;
    margin: 0 auto;
    justify-content: flex-start;
    display: table-row;
}

#userForm li {
    display: table-row;
    width: 800px;
}

#userForm li * {
    display: table-cell;
    width: 200px;
    border: black 1px dotted;
} */



/* #referalLabel {
    width:100%;
} */

/* #userForm li input {
    width: 180px;
    height: 30px;
}

#submitBtn {
    width: max-content;
} */
/* #userform > li > label {
    display: table-cell;
    /* justify-content: flex-end; */


/* #userform > li > input {
    display: table-cell;
    /* justify-content: flex-end; */


#square {
    float: right;
    margin: 15px;
}

#aboutTxt {
    color: black;
    margin-bottom: 500px;
}

#margin {
    height: 50px;
    margin: 5px;
}

@media screen and (max-width: 985px) {
    body {
        /* background-color: #4E96EA; */
        margin: 0%;
    }

    box {
        background-color: white;
        margin: 0%;
        padding: 0%;
    }
    #Logo {
        font-size: 50pt;
        font-family: 'Bebas Neue', 'Tahoma', sans-serif;
        padding: 0px 0px 0px 20px;
        border: 0%;
        /* background-color: lightgray; */
        color:#34373B;
        /* text-align: center; */
    }

    #theme {
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-color: lightgray;
    }
    
    #theme > label {
        font-family: 'Bebas Neue', "Tahoma", sans-serif;
    }

    .tabs {
        display: grid;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-columns: none;
        height: 200px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .tabs > a {
        background-color: #0156B9;
        align-items: center;
        padding-top: 10px;
        border: #34373B solid 1px;
        border-right: 0;
        border-left: 0;
        color: white;
        font-family: 'Bebas Neue', 'Tahoma', sans-serif;
        text-align: center;
        font-size: 15pt;
        text-decoration: none;
    }

    content {
        display: grid;
        margin: 10px;
        row-gap: 20px;
        column-gap: 10px;
        grid-auto-rows: minmax(0, 1fr);
        grid-auto-columns: minmax(0, 1fr);
    }

    .item1{
        text-align: center;
        background-color: white;
    }

    .item1 > div {
        z-index: 1;
    }

    #welcome {
        grid-area: 1/1/2/11;
        display: grid;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-columns: 100%;
        overflow: hidden;
        row-gap: 0px;
        /* grid-template-rows: repeat(4, 1fr); */
    }

    #small {
        grid-area: 2/1/3/2;
        z-index: 1;
        text-align: center;
        /* align-self: flex-end; */
        font-size: 20pt;
        background-color: white;
        opacity: 80%;
        /* margin-bottom: 20%; */
    }

    #big {
        grid-area: 3/1/4/2;
        z-index: 1;
        text-align: center;
        font-size: 40px;
        background-color: white;
        /* align-self: flex-start; */
        opacity: 80%;
        
    }

    #cover {
        grid-area: 1/1/6/2;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 0;
        justify-self: center;
        position: center;
        align-self: center;
        /* margin-left: -10%;
        margin-right: -10%; */
    }

    .item2 {
        grid-area: 2/1/3/11;
        z-index: 1;
    }

    .item2 > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .item3 {
        grid-area: 3/1/4/11;
        column-gap: 10px;
        font-size: 18pt;
        text-align: center;
        align-self: flex-start;
        color: black;
        z-index: 1;
        margin-right: 10px;
        margin-left: 10px;
    }

    .item4 {
        grid-area: 3/1/4/11;
        text-align: center;
        justify-content:center;
        align-self: flex-end;
        z-index: 1;
        margin-bottom: 10%;
        width: 100%;
    }

    .item4 > button {
        border: none;
        color: white;
        width:auto;
        max-width: 95%;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: 15pt;
        padding: 30px 30%;
        text-decoration: none;
        text-align: center;
    }

    .item4 > button:hover {
        color: #0156B9;
        background-color: white;
    }

    .item5 {
        background-color: white;
        opacity: 60%;
        grid-area: 2/1/4/11;
        z-index: 0;
        border-radius: 8px;
    }

    .item6 {
        grid-area: 4/1/5/11;
        z-index: 1;
    }

    .item6 > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    .item7 {
        grid-area: 5/1/6/11;
        column-gap: 10px;
        font-size: 18pt;
        text-align: center;
        align-self: flex-start;
        color: black;
        z-index: 1;
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 0;
    }

    .item8 {
        grid-area: 5/1/6/11;
        text-align: center;
        justify-content:center;
        z-index: 1;
        padding-left: 0;
        align-self: flex-end;
        margin-bottom: 10%;
    }

    .item8 > button {
        border: none;
        color: white;
        padding: 30px 30%;
        text-decoration: none;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: 15pt;
    }

    .item8 > button:hover {
        color: #0156B9;
        background-color: white;
    }

    .item9 {
        background-color: white;
        opacity: 60%;
        grid-area: 4/1/6/11;
        z-index: 0;
        border-radius: 8px;
    }

    .item10 {
        grid-area: 7/1/8/11;
        margin-bottom: 10%;
    }

    #infobuttons {
        justify-content: center;
        grid-area: 6/1/7/11;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .item11 {
        grid-area: 1/1/2/11;
        text-align: center;
        color: black;
        font-size: 24pt;
        border-radius: 8px;
        align-self: center;
    }

    .item12 {
        grid-area: 2/1/3/6;
        text-align: center;
        padding: 8%;
        align-self: flex-end;
        color: white;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: 15pt;
        /* margin-bottom: 30px; */
        margin-right: 5px;
    }
    .item12>p {
        font-size: 13pt;
    }

    .item13 {
        grid-area: 3/1/4/11;
        text-align: center;
        /* padding-top: 8%; */
        /* padding-bottom: 2%; */
        height: 70%;
        color: white;
        align-self: flex-start;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: 15pt;
        text-decoration: none;
    }

    .item13:hover {
        color: #0156B9;
        background-color: white;
    }

    .item14 {
        grid-area: 2/6/3/11;
        text-align: center;
        padding: 8%;
        color: white;
        align-self: flex-end;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: 15pt;
        /* margin-bottom: 30px; */
        margin-left: 5px;
    }

    .item14>p {
        font-size: 13pt;
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        display: grid;
        background-color: #0156B9;
        height: auto;
        align-items: center;
        color: black;
        text-align: center;
        font-family: 'Bebas Neue', 'Tahoma', sans-serif;
    }

    .item15 {
        color: black;
        text-decoration: none;
    }

    .item15:hover {
        color: white;
        cursor: pointer;
    }

    #room1 {
        grid-area: 1/1/6/6;
        text-align: center;
        height: 200px;
        justify-self: center;
    }

    #room1 > img {
        object-fit: cover;
        width: 90%;
    }

    #room2 {
        grid-area: 1/6/5/11;
        text-align: center;
        height: 200px;
        justify-self: center;
        object-fit:cover;
    }

    #room2 > img {
        object-fit: cover;
        width: 90%;
    }

    #room1 > button {
        border: none;
        color: white;
        width:90%;
        height: 35px;
        justify-self: center;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: large;
    }

    #room2 > button {
        border: none;
        color: white;
        justify-self: center;
        width:90%;
        height: 35px;
        background-color: #0156B9;
        border-radius: 8px;
        font-size: large;
    }

    #activityList {
        grid-area: 2/4/5/7;
        font-size: 24pt;
        justify-self: flex-start;
        width: 50%;
        height: 100%;
    }

    #video {
        grid-area: 1/1/2/11;
        background-color: white;
        height: 100%;
        width: 80%;
        margin-top: 10%;
        margin-left: 10% ;
        align-self: flex-start;
    }
    
    #video > iframe {
        width: 100%;
        height: 100%;
        justify-self: end;
    }

    #mapitem {
        text-align: center;
        height: 400px;
        width: 100%;
    }

    #mapitem > iframe {
        width: 100%;
    }

    #square {
        float: right;
        margin: 15px;
    }

    #square > img {
        width: 100%;
    }

    
}